﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.1.32407.343
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "Pagination", "Pagination\Pagination.csproj", "{28D307AF-D154-4942-9956-05DDD2979775}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "PaginationTests", "PaginationTests\PaginationTests.csproj", "{AA401CEA-AC42-423B-A7D1-8E85F6FD9CDF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{28D307AF-D154-4942-9956-05DDD2979775}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28D307AF-D154-4942-9956-05DDD2979775}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28D307AF-D154-4942-9956-05DDD2979775}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28D307AF-D154-4942-9956-05DDD2979775}.Release|Any CPU.Build.0 = Release|Any CPU
		{AA401CEA-AC42-423B-A7D1-8E85F6FD9CDF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AA401CEA-AC42-423B-A7D1-8E85F6FD9CDF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AA401CEA-AC42-423B-A7D1-8E85F6FD9CDF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AA401CEA-AC42-423B-A7D1-8E85F6FD9CDF}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {2600F2B0-89AD-4AB6-A063-681EA467FAB3}
	EndGlobalSection
EndGlobal
